[gd_scene load_steps=8 format=3 uid="uid://di4v5spvv4k2v"]

[ext_resource type="PackedScene" uid="uid://byy0nyaw6gtki" path="res://Objects/Room_objects/objMusicPlayer.tscn" id="1_7tc2t"]
[ext_resource type="PackedScene" uid="uid://diqydqyaklqwn" path="res://Objects/Rnd/room/theRoom.tscn" id="2_ujodv"]
[ext_resource type="PackedScene" uid="uid://cdx3h81o7hqb4" path="res://Objects/Room_objects/objCameraDynamic.tscn" id="3_8ts50"]
[ext_resource type="PackedScene" uid="uid://bp5rqk4l7tesk" path="res://Objects/Player/objPlayer.tscn" id="4_00rl0"]
[ext_resource type="PackedScene" uid="uid://r46b1o0q6tpg" path="res://Objects/Rnd/Skills/pickup.tscn" id="5_e6ohy"]
[ext_resource type="PackedScene" uid="uid://ct08ke3aillve" path="res://Objects/Rnd/Skills/all_the_pickups.tscn" id="6_kiynp"]
[ext_resource type="PackedScene" uid="uid://dmndpodih11jb" path="res://Objects/Hazards/tilSpikes16.tscn" id="6_us4tq"]

[node name="rTemplate" type="Node2D"]

[node name="Testing" type="Node2D" parent="."]

[node name="objPlayer" parent="Testing" instance=ExtResource("4_00rl0")]
position = Vector2(14, -20)

[node name="allThePickups" parent="Testing" instance=ExtResource("6_kiynp")]
position = Vector2(106, -14)

[node name="Environment" type="Node2D" parent="."]

[node name="objMusicPlayer" parent="Environment" instance=ExtResource("1_7tc2t")]
position = Vector2(-16, 16)

[node name="Node2D" parent="Environment" instance=ExtResource("2_ujodv")]

[node name="Room_related" type="Node2D" parent="."]

[node name="objCameraDynamic" parent="Room_related" node_paths=PackedStringArray("target_node") instance=ExtResource("3_8ts50")]
position = Vector2(-16, 48)
target_node = NodePath("../../Testing/objPlayer")
stop_right_at = 2000
stop_down_at = 2000

[node name="SkillPickup2" parent="Room_related" instance=ExtResource("5_e6ohy")]
position = Vector2(-412, 392)
item = 7

[node name="SkillPickup" parent="Room_related" instance=ExtResource("5_e6ohy")]
position = Vector2(-1471, 653)

[node name="SkillPickup3" parent="Room_related" instance=ExtResource("5_e6ohy")]
position = Vector2(-1292, 741)
item = 5

[node name="SkillPickup4" parent="Room_related" instance=ExtResource("5_e6ohy")]
position = Vector2(-1367, 676)
item = 9

[node name="SkillPickup6" parent="Room_related" instance=ExtResource("5_e6ohy")]
position = Vector2(-1238, 743)
item = 4

[node name="SkillPickup7" parent="Room_related" instance=ExtResource("5_e6ohy")]
position = Vector2(402, 382)
item = 4

[node name="SkillPickup5" parent="Room_related" instance=ExtResource("5_e6ohy")]
position = Vector2(-1353, 750)
item = 3

[node name="Gimmicks" type="Node2D" parent="."]

[node name="Hazards" type="Node2D" parent="."]

[node name="Spike16Layer" parent="Hazards" instance=ExtResource("6_us4tq")]

[node name="Trigger_related" type="Node2D" parent="."]

[node name="Helper text" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Helper text"]
layout_mode = 0
offset_left = -1030.0
offset_top = 382.0
offset_right = -829.0
offset_bottom = 535.0
text = "Easy:
Double jump + dash
Medium:
Double jump + bounce
Very Hard:
Bounce (via above)"

[node name="Label4" type="Label" parent="Helper text"]
layout_mode = 0
offset_left = 35.0
offset_top = -1307.0
offset_right = 236.0
offset_bottom = -1154.0
text = "Easy:
triple jump + dash
Medium:
Double jump + (dash | recoil | bounce)  / triple jump only "

[node name="Label3" type="Label" parent="Helper text"]
layout_mode = 0
offset_left = 1195.0
offset_top = 26.0
offset_right = 1396.0
offset_bottom = 179.0
text = "Easy:
Double jump + wall jump
Medium:
bounce
Hard:
wall jump + gun  recoil"

[node name="Label2" type="Label" parent="Helper text"]
layout_mode = 0
offset_left = -1830.0
offset_top = 386.0
offset_right = -1629.0
offset_bottom = 539.0
text = "Easy:
Infinite jump
Medium:
Gun + recoil + inf ammo + triple jump
Hard:
Gun + recoil + inf ammo + dash"
