[gd_scene load_steps=10 format=3 uid="uid://roem40xx8spe"]

[ext_resource type="PackedScene" uid="uid://byy0nyaw6gtki" path="res://Objects/Room_objects/objMusicPlayer.tscn" id="1_sn0yt"]
[ext_resource type="PackedScene" uid="uid://b5l2vq7axcs5k" path="res://Objects/Rnd/room/day_setup.tscn" id="1_wok7n"]
[ext_resource type="PackedScene" uid="uid://diqydqyaklqwn" path="res://Objects/Rnd/room/theRoom.tscn" id="2_4wqef"]
[ext_resource type="AudioStream" uid="uid://wsa1xvjjlsrr" path="res://Audio/Music/Mimic - Rage & Scream - Ace Combat 7.ogg" id="3_6x487"]
[ext_resource type="PackedScene" uid="uid://cdx3h81o7hqb4" path="res://Objects/Room_objects/objCameraDynamic.tscn" id="4_wrcd3"]
[ext_resource type="PackedScene" uid="uid://bp5rqk4l7tesk" path="res://Objects/Player/objPlayer.tscn" id="5_pv4n1"]
[ext_resource type="PackedScene" uid="uid://r46b1o0q6tpg" path="res://Objects/Rnd/Skills/pickup.tscn" id="6_othd3"]
[ext_resource type="PackedScene" uid="uid://mnklt76bdhlw" path="res://Objects/Rnd/room/hint_sign.tscn" id="8_yhfm2"]
[ext_resource type="PackedScene" uid="uid://cu54hxafh2i6t" path="res://Objects/Room_objects/objSignProximity.tscn" id="9_5ab7r"]

[node name="rTemplate" type="Node2D"]

[node name="DaySetup" parent="." instance=ExtResource("1_wok7n")]
starting_items = Array[int]([0, 1, 4])
day_name = "World 1: The kid's world"

[node name="HintSign" parent="." node_paths=PackedStringArray("order") instance=ExtResource("8_yhfm2")]
position = Vector2(168, -16)
order = [NodePath("../Room_related/pickups/Lake"), NodePath("../Room_related/pickups/Cave"), NodePath("../Room_related/pickups/NearIsland"), NodePath("../Room_related/pickups/SpikeTower")]

[node name="Environment" type="Node2D" parent="."]

[node name="objMusicPlayer" parent="Environment" instance=ExtResource("1_sn0yt")]
position = Vector2(-16, 16)
song_id = ExtResource("3_6x487")

[node name="Node2D" parent="Environment" instance=ExtResource("2_4wqef")]
warp_to = "res://Rooms/rnd/rDay2.tscn"

[node name="Room_related" type="Node2D" parent="."]

[node name="objCameraDynamic" parent="Room_related" node_paths=PackedStringArray("target_node") instance=ExtResource("4_wrcd3")]
position = Vector2(-16, 48)
target_node = NodePath("../objPlayer")
stop_left_at = -3000
stop_up_at = -2000
stop_right_at = 2000
stop_down_at = 2000

[node name="objPlayer" parent="Room_related" instance=ExtResource("5_pv4n1")]
position = Vector2(0, -16)

[node name="pickups" type="Node2D" parent="Room_related"]

[node name="NearIsland" parent="Room_related/pickups" instance=ExtResource("6_othd3")]
position = Vector2(-1168, 448)
hint = "There's an island nearby on the left with something in it"

[node name="FarIsland" parent="Room_related/pickups" instance=ExtResource("6_othd3")]
position = Vector2(-2240, 448)
item = 13
hint = "There's an even further island far to the left!"

[node name="Cave" parent="Room_related/pickups" instance=ExtResource("6_othd3")]
position = Vector2(168, 800)
item = 10
hint = "A low effort maze lies below us. Maybe it'll be a bit more threatening later."

[node name="Lake" parent="Room_related/pickups" instance=ExtResource("6_othd3")]
position = Vector2(256, 1376)
item = 9
hint = "Buried treasure deep below"

[node name="SpikeTower" parent="Room_related/pickups" instance=ExtResource("6_othd3")]
position = Vector2(1256, -64)
item = 11
hint = "The spike tower might be keeping something safe"

[node name="Gimmicks" type="Node2D" parent="."]

[node name="Hazards" type="Node2D" parent="."]

[node name="Trigger_related" type="Node2D" parent="."]

[node name="objSignProximity" parent="." instance=ExtResource("9_5ab7r")]
position = Vector2(488, 784)
sign_text = "Hold R to return to the starting location! Progress is saved automatically"

[node name="objSignProximity2" parent="." instance=ExtResource("9_5ab7r")]
position = Vector2(-720, 432)
sign_text = "Press X (or LT) to dash if you have it!"
