[gd_scene load_steps=10 format=3 uid="uid://lnk03x5u0sgv"]

[ext_resource type="PackedScene" uid="uid://b5l2vq7axcs5k" path="res://Objects/Rnd/room/day_setup.tscn" id="1_vpk5p"]
[ext_resource type="PackedScene" uid="uid://mnklt76bdhlw" path="res://Objects/Rnd/room/hint_sign.tscn" id="2_y6vsi"]
[ext_resource type="PackedScene" uid="uid://byy0nyaw6gtki" path="res://Objects/Room_objects/objMusicPlayer.tscn" id="3_prjk4"]
[ext_resource type="AudioStream" uid="uid://wsa1xvjjlsrr" path="res://Audio/Music/Mimic - Rage & Scream - Ace Combat 7.ogg" id="4_bs1ch"]
[ext_resource type="PackedScene" uid="uid://diqydqyaklqwn" path="res://Objects/Rnd/room/theRoom.tscn" id="5_nnmte"]
[ext_resource type="PackedScene" uid="uid://cdx3h81o7hqb4" path="res://Objects/Room_objects/objCameraDynamic.tscn" id="6_cdw2b"]
[ext_resource type="PackedScene" uid="uid://bp5rqk4l7tesk" path="res://Objects/Player/objPlayer.tscn" id="7_c5bkl"]
[ext_resource type="PackedScene" uid="uid://r46b1o0q6tpg" path="res://Objects/Rnd/Skills/pickup.tscn" id="8_f7cwx"]
[ext_resource type="PackedScene" uid="uid://cu54hxafh2i6t" path="res://Objects/Room_objects/objSignProximity.tscn" id="9_3vt67"]

[node name="rTemplate" type="Node2D"]

[node name="DaySetup" parent="." instance=ExtResource("1_vpk5p")]
starting_items = Array[int]([0, 7])
day = 3
day_name = "World 3: World about an empty warrior"

[node name="HintSign" parent="." node_paths=PackedStringArray("order") instance=ExtResource("2_y6vsi")]
position = Vector2(168, -16)
order = [NodePath("../Room_related/pickups/Lake"), NodePath("../Room_related/pickups/NearIsland"), NodePath("../Room_related/pickups/Cave"), NodePath("../Room_related/pickups/SpikeTower")]

[node name="Environment" type="Node2D" parent="."]

[node name="objMusicPlayer" parent="Environment" instance=ExtResource("3_prjk4")]
position = Vector2(-16, 16)
song_id = ExtResource("4_bs1ch")

[node name="Node2D" parent="Environment" instance=ExtResource("5_nnmte")]
warp_to = "res://Rooms/rnd/rDay4.tscn"

[node name="Room_related" type="Node2D" parent="."]

[node name="objCameraDynamic" parent="Room_related" node_paths=PackedStringArray("target_node") instance=ExtResource("6_cdw2b")]
position = Vector2(-16, 48)
target_node = NodePath("../objPlayer")
stop_left_at = -3000
stop_up_at = -2000
stop_right_at = 2000
stop_down_at = 2000

[node name="objPlayer" parent="Room_related" instance=ExtResource("7_c5bkl")]
position = Vector2(0, -16)

[node name="pickups" type="Node2D" parent="Room_related"]

[node name="NearIsland" parent="Room_related/pickups" instance=ExtResource("8_f7cwx")]
position = Vector2(-1168, 448)
item = 8
hint = "Just a single jump and a dash is needed to reach the island"

[node name="FarIsland" parent="Room_related/pickups" instance=ExtResource("8_f7cwx")]
position = Vector2(-2240, 448)
item = 14
hint = "There's an even further island far to the left!"

[node name="Cave" parent="Room_related/pickups" instance=ExtResource("8_f7cwx")]
position = Vector2(168, 800)
hint = "The backdoor of the cave is actually a fine entrace with the right tools"

[node name="Lake" parent="Room_related/pickups" instance=ExtResource("8_f7cwx")]
position = Vector2(256, 1376)
item = 10
hint = "Buried treasure deep below"

[node name="SpikeTower" parent="Room_related/pickups" instance=ExtResource("8_f7cwx")]
position = Vector2(1256, -64)
item = 11
hint = "The spike tower might be keeping something safe"

[node name="Gimmicks" type="Node2D" parent="."]

[node name="Hazards" type="Node2D" parent="."]

[node name="Trigger_related" type="Node2D" parent="."]

[node name="objSignProximity" parent="." instance=ExtResource("9_3vt67")]
position = Vector2(240, 784)
sign_text = "Tapping R resets you to your last safe location"

[node name="objSignProximity2" parent="." instance=ExtResource("9_3vt67")]
position = Vector2(-1128, 432)
sign_text = "Bounce on spikes by slashing them! Practice on this little guy!"
