[gd_scene load_steps=5 format=3 uid="uid://dtmvdxwbxu3h6"]

[ext_resource type="Script" path="res://Objects/Rnd/room/lock.gd" id="1_ornvv"]
[ext_resource type="Texture2D" uid="uid://sowrlyms667s" path="res://Graphics/Sprites/my_stuff/lock.png" id="1_w5qir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yn7qh"]
size = Vector2(81, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0smd4"]
size = Vector2(64, 64)

[node name="lock" type="Node2D"]
script = ExtResource("1_ornvv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_w5qir")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_yn7qh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_0smd4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
